/* ================================ COMPONENTS ================================ */
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.list-title {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-style {
  color: var(--pressed-state);
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* ================================ /COMPONENTS ================================ */

/* ================================== HEADER ================================== */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent);
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu-open-btn {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--white-background);
  padding: 24px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  transform: opacity 1;
  transition: opacity 300ms linear;
}

.mob-menu.is-hidden {
  opacity: 0;
}

.mob-menu-close {
  width: 24px;
  height: 24px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;
  fill: var(--dark);
  transition: background var(--animation), fill var(--animation);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-contacts-list {
  margin-bottom: 48px;
}

.mob-contacts-phone {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand);
}

.mob-contacts-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text);
}

.mob-soc-list {
  display: flex;
  gap: 30px;
}

.mob-soc-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-soc-icon {
  fill: var(--light);
}

.header-menu {
  display: none;
}

.active {
  color: var(--primary-brand);
}

.header-contacts {
  display: none;
}

/* Логотип */
.header-logo {
  color: var(--dark);
}

/* ================================== /HEADER ================================== */

/* ==================================== HERO ==================================== */

.hero-container {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-mob-2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-background);
}

.hero-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  margin-top: 48px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background var(--animation);
}

/* ================================== /HERO ================================== */

/* ================================== ABOUT ================================== */

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.about-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}

.about-list-description {
  font-weight: 500;
}

.about-box {
  display: none;
}

/* ================================== /ABOUT ================================== */

/* ================================== WORKS ================================== */

.works {
  display: none;
}

/* ================================== /WORKS ================================== */

/* ================================== OUR TEAM ================================== */

.team {
  background: var(--light);
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.team-list-text {
  padding: 32px 16px 32px 16px;
  text-align: center;
}

.team-list-item {
  width: 100%;
  background: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list-description {
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}

.team-soc-icon {
  fill: var(--light);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state);
}

/* ================================== /OUR TEAM ================================== */

/* ================================== CUSTOMERS ================================== */

.customers-title {
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customers-list-item {
  width: 190px;
  height: 88px;
  flex-basis: calc((100% - 16px) / 2);
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtl-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--subtl-text);
  transition: border var(--animation), fill var(--animation);
}

/* ================================== CUSTOMERS ================================== */

/* ================================== PORTFOLIO ================================== */

.catalog {
  padding-top: 96px;
}

.catalog-filter-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  transition: color var(--animation), background var(--animation),
    box-shadow var(--animation), border-radius var(--animation);
}

.catalog-filter-btn:hover,
.catalog-filter-btn:focus {
  color: var(--white-background);
  background: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.catalog-filter {
  text-align: center;
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.catalog-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.catalog-list-text {
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 16px 32px 16px;
}

.catalog-list-description {
  color: var(--text);
}

.catalog-list-link {
  background: var(--white-background);
  display: block;
  box-shadow: 0px;
  transition: box-shadow var(--animation);
}

.catalog-list-link:hover,
.catalog-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background: var(--primary-brand);
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--animation);
}

.catalog-list-link:hover .overlay,
.catalog-list-link:focus .overlay {
  transform: translate(0, 0);
}

/* ================================== /PORTFOLIO================================== */

/* ================================== FOOTER ================================== */
/* Стилі підвалу */
.footer {
  background: var(--dark);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.footer-logo {
  display: block;
  color: var(--light);
  text-align: center;
}

.footer-description {
  margin-top: 16px;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
}

.footer-soc-title {
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-background);
  margin-bottom: 16px;
  text-align: center;
}

.footer-soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}

.footer-soc-icon {
  fill: var(--light);
}

.footer-subscribe-title {
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-background);
  margin-bottom: 16px;
  text-align: center;
}

.footer-subscribe-form {
  display: flex;
  flex-wrap: wrap;
}

.subscribe-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  padding-left: 16px;
  margin-bottom: 16px;
  color: var(--white-background);
  font-size: 12px;
  line-height: 2px;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color var(--animation);
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  gap: 16px;
  cursor: pointer;
  transition: background var(--animation);
  margin-left: 24px;
  margin: 0 auto;
}

.subscribe-icon {
  fill: var(--white-background);
}

/* ================================== /FOOTER ================================== */

/* ================================== MODAL ================================== */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  width: 392px;
  min-height: 586px;
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 300ms linear;
  padding: 24px;
}

@media screen and (max-width: 427px) {
  .modal {
    width: 90%;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(0deg);
}

.modal-close-button {
  width: 24px;
  height: 24px;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;
  fill: var(--dark);
  transition: background var(--animation), fill var(--animation);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background: var(--pressed-state);
  fill: var(--white-background);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.input-wrap {
  margin-bottom: 8px;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color var(--animation), fill var(--animation);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--dark);
  transition: fill var(--animation);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input:hover + .modal-input-icon,
.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}

.modal-name-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtl-text);
  margin-bottom: 4px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color var(--animation);
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--primary-brand);
}

.modal-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-check);
  display: flex;
  align-items: center;
}

.modal-check-label span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.modal-privacy:checked + .modal-check-label span {
  background: var(--pressed-state);
  border: 1px solid var(--pressed-state);
  border-radius: 2px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  fill: var(--light);
}

.privacy-link {
  margin-left: 4px;
  text-decoration: underline;
  color: var(--primary-brand);
}

/* .modal-privacy:checked + .modal-check-label::before {
  background: var(--pressed-state);
  border: 1px solid var(--pressed-state);
  border-radius: 2px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
} */

/* .modal-check-label::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: block;
} */

.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  margin-top: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--pressed-state);
}
/* ================================== /MODAL ================================== */
